#callour
    background-color: #f1f8f9
    .textbox
        h1
            font-size: 65px
            font-weight: 700
            color: #36b3bd
        h5
            color: #676f8b
            font-size: 20px
            margin: 25px 75px 50px 0
            line-height: 1.3
        .btn
            font-size: 20px
            color: #ffff
            background-color: #38b6c1
            padding: 13px 34px
    .imgbox
        width: 520px

    @media( max-width: 1200px)
        .row
            flex-direction: column
            text-align: center
            justify-content: center
            align-items: center
            .imgbox
                width: 100%
                img
                    margin: 20px 0
            .textbox
                h5
                    margin: 20px 0
