header
    padding: 20px 0
    .imgbox
        width: 40px
    nav
        display: none
        a
            font-size: 20px
            color: #8c8999
            margin-right: 30px
        .home-color
            color: #74bebc
    .menu
        border: 1px solid #131111
        padding: 14px 30px
        border-radius: 10px

    @media( min-width: 992px)
        nav
            display: block
        .menu
            display: none