#order
    .imgbox
        width: 600px
    .textbox
        h1
            font-size: 60px
            font-weight: 700
            color: #36b3bd
        h5
            color: #676f8b
            font-size: 20px
            margin: 25px 75px 50px 0
            line-height: 1.3
        .btn
            color: #f6f6f6
            font-size: 20px
            background-color: #38b6c1
            padding: 13px 34px
            border-radius: 5px

    @media( max-width: 1200px)
        .row
            flex-direction: column
            text-align: center
            justify-content: center
            align-items: center
            .imgbox
                width: 100%
            .textbox
                h5
                    margin: 20px 0
